// NFA
digraph {
	startingStateH [label=startingStateH style=invis]
	0 [label=0]
	1 [label=1]
	2 [label=2]
	3 [label=3]
	4 [label=4]
	5 [label=5 shape=doublecircle]
	6 [label=6]
	7 [label=7 shape=doublecircle]
	0 -> 1 [label=A]
	1 -> 2 [label=D]
	1 -> 3 [label=B]
	1 -> 4 [label=C]
	2 -> 5 [label=E]
	2 -> 5 [label=D]
	2 -> 6 [label=A]
	2 -> 5 [label=F]
	3 -> 2 [label=D]
	3 -> 3 [label=B]
	3 -> 4 [label=C]
	4 -> 7 [label=G]
	6 -> 2 [label=D]
	6 -> 3 [label=B]
	6 -> 4 [label=C]
	startingStateH -> 0
}
