// NFA Representation
digraph {
	entryHidden [label="" style=invis]
	0 [label=0 shape=circle]
	1 [label=1 shape=circle]
	3 [label=3 shape=circle]
	4 [label=4 shape=circle]
	5 [label=5 shape=circle]
	7 [label=7 shape=circle]
	8 [label=8 shape=circle]
	10 [label=10 shape=circle]
	9 [label=9 shape=circle]
	12 [label=12 shape=circle]
	11 [label=11 shape=circle]
	6 [label=6 shape=circle]
	13 [label=13 shape=circle]
	14 [label=14 shape=circle]
	15 [label=15 shape=circle]
	2 [label=2 shape=doublecircle]
	0 -> 1 [label=a]
	1 -> 3 [label="ε"]
	3 -> 4 [label=b]
	4 -> 5 [label="ε"]
	5 -> 6 [label="ε"]
	5 -> 7 [label="ε"]
	7 -> 8 [label="ε"]
	7 -> 9 [label="ε"]
	8 -> 10 [label=b]
	10 -> 11 [label="ε"]
	9 -> 12 [label=c]
	12 -> 11 [label="ε"]
	11 -> 6 [label="ε"]
	11 -> 7 [label="ε"]
	6 -> 13 [label="ε"]
	13 -> 14 [label="ε"]
	14 -> 15 [label=d]
	15 -> 14 [label="ε"]
	15 -> 2 [label="ε"]
	entryHidden -> 0
}
