// NFA
digraph {
	startingStateH [label=startingStateH style=invis]
	0 [label=0]
	1 [label=1]
	3 [label=3]
	4 [label=4]
	7 [label=7]
	8 [label=8]
	10 [label=10]
	9 [label=9]
	6 [label=6]
	12 [label=12]
	13 [label=13]
	14 [label=14]
	11 [label=11]
	5 [label=5]
	15 [label=15]
	17 [label=17]
	18 [label=18]
	19 [label=19]
	20 [label=20]
	16 [label=16]
	21 [label=21]
	22 [label=22]
	23 [label=23]
	2 [label=2 shape=doublecircle]
	0 -> 1 [label=A]
	1 -> 3 [label="ε"]
	3 -> 4 [label="ε"]
	3 -> 5 [label="ε"]
	4 -> 6 [label="ε"]
	4 -> 7 [label="ε"]
	7 -> 8 [label="ε"]
	7 -> 9 [label="ε"]
	8 -> 10 [label=B]
	10 -> 9 [label="ε"]
	10 -> 7 [label="ε"]
	9 -> 11 [label="ε"]
	6 -> 12 [label=D]
	12 -> 13 [label="ε"]
	13 -> 14 [label=A]
	14 -> 11 [label="ε"]
	11 -> 5 [label="ε"]
	11 -> 3 [label="ε"]
	5 -> 15 [label="ε"]
	15 -> 16 [label="ε"]
	15 -> 17 [label="ε"]
	17 -> 18 [label=C]
	18 -> 19 [label="ε"]
	19 -> 20 [label=G]
	20 -> 2 [label="ε"]
	16 -> 21 [label=D]
	21 -> 22 [label="ε"]
	22 -> 23 [label=E]
	22 -> 23 [label=D]
	22 -> 23 [label=F]
	23 -> 2 [label="ε"]
	startingStateH -> 0
}
