// NFA
digraph {
	startingStateH [label=startingStateH style=invis]
	0 [label=0]
	1 [label=1]
	4 [label=4]
	5 [label=5]
	6 [label=6]
	7 [label=7]
	8 [label=8]
	2 [label=2]
	9 [label=9]
	10 [label=10]
	11 [label=11]
	12 [label=12]
	13 [label=13]
	3 [label=3 shape=doublecircle]
	0 -> 1 [label="ε"]
	0 -> 2 [label="ε"]
	1 -> 4 [label=a]
	4 -> 5 [label="ε"]
	5 -> 6 [label="/"]
	6 -> 7 [label="ε"]
	7 -> 8 [label=b]
	8 -> 2 [label="ε"]
	8 -> 0 [label="ε"]
	2 -> 9 [label="ε"]
	9 -> 10 [label=a]
	10 -> 11 [label="ε"]
	11 -> 12 [label=b]
	12 -> 13 [label="ε"]
	13 -> 3 [label=b]
	startingStateH -> 0
}
