regexTest1 ='(AB)'
regexTest2 ='(A|B)'
regexTest3 ='([A-Z])'
regexTest4 ='(A+)'
regexTest5 = '(A*)'
regexTest6 = '(((AB)((A|B)*))(AB))'
regexTest7 = '((((AB)|[X-Z])+)([C-F]*))'
regexTest8 = '(((((ABE)|C)|((([A-C])S)*))+)((AB)C))'
regexTest9 = '((([a-e_])(([a-c0-3_])*))(([!?])?))'
regexTest10 = '(A(((B*)|(DA))*))((CG)|(D([DEF])))'
regexTest11 = '(ab'
regexTest12 = '(a([b-c))'
regexTest13 = '((a|b)|)'
regexTest14 = '(a{3,2})'

regexTestBouns1='((((AB)|[A-Z])+)([A-Z]*))'
regexTestBouns2='(((((ABE)|C)|((([A-Z])S)*))+)((AB)C))'
regexTestBouns3='((([a-z_])(([a-z0-9_])*))(([!?])?))'
regex = 'ab(b|c)*d+'